<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Password Vault</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #181d22;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6
            {
            font-family: 'Raleway', sans-serif;
        }

        a,
        p {
            color: #7f8a96
        }

        a {
            font-weight: 600;
        }

        .container {
            max-width: 60%;
            min-width: 400px;
            margin: auto;
        }

        .logout-button {
            color: rgb(247, 247, 247);
            text-decoration: none;
            font-size: 18px;
            padding: 5px;
            padding-top: 0;
            background-color: transparent;
            cursor: pointer;
            border: none;
        }

        input {
            width: 100%;
            border: none;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 20px 20px 50px 20px;
            border-radius: 5px;
            background-color: #cf4949;
        }

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }

        .credential-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #1f1215;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
            flex-wrap: wrap;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .credential-title {
            display: flex;
            padding: 20px 20px 0px 20px;
            overflow: hidden;
        }

        .credential-title a,
        .credential-title p {
            text-decoration: none;
            margin-left: 10px;
            margin-top: 0;
        }

        .credential-title a {
            color: #EB796F;
        }

        .credential-title p {
            color: #dfe4ea;
        }

        .username-wrapper {
            padding-left: 20px;
        }

        .credential-owned-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
            margin-right: 10px;
        }

        .credential-inowned-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
            margin-right: 10px;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
            padding: 28px 0px;
        }

        .credential-controls {
            /* padding: 20px; */
            display: flex;
        }

        .break {
            width: 100%;
            flex-basis: 100%;
            height: 0;
        }

        .credential-details {
            /* width: 100%; */
            padding-left: 20px;
            display: flex;
        }

        .credential-details p {
            margin-right: 5px;
        }

        /*Handle Classes*/

        .handle {
            display: inline-block;
            padding: 20px 16px;
            cursor: grab;
            user-select: none;
            color: #dfe4ea;
        }

        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }

        .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        }

        .dropArea {
            background-color: #f1f2f6;
            color: black;
            border: #ced6e0 1px solid;
        }

        .selectedCredential {
            opacity: 0.6;
        }


        #add-link {
            color: #dfe4ea;
            text-decoration: none;
            font-size: 42px;
            background-color: #EB796F;
            border-radius: 100px;
            width: 55px;
            text-align: center;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        #search-add-wrapper form {
            width: 80%;
        }

        #search-area {
            margin-right: 10px;
        }

        @media screen and (max-width:320px) {
            #search-add-wrapper {
                padding: 10px;
            }
        }

        input[type=text],
        input[type=credential],
        input[type=password],
        textarea {
            border: 2px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
            background-color: transparent;
            color: #dfe4ea;
        }

        .eye-toggle {
            border: none;
            padding: 0;
        }

        .eye-toggle {
            width: 60px;
            line-height: 50px;
            background-color: transparent;
            text-align: center;
            justify-content: center;
            border-left: 1px solid #757575;
            cursor: pointer;
        }

        .eye-toggle:hover {
            background-color: black;
            transition: background-color .1s ease-out;
        }

        .open,
        .closed {
            
            background-repeat: no-repeat;
            background-position: center;
        }

        .open {
            background-size: 40px;
            background-image: url(../../static/imgs/eye-alt-svgrepo-com.svg);
        }

        .closed {
            background-size: 30px;
            background-image: url(../../static/imgs/eye-slash-alt-svgrepo-com.svg);
        }

        .password-wrapper {
            display: flex;
            justify-content: flex-end;
            border: 2px solid #757575;
            border-radius: 5px;
            padding: 0;
            margin: 10px 0 5px 20px;
        }

        .password-wrapper input[type=password] {
            pointer-events: none;
        }

        .password-wrapper [type=password],
        .password-wrapper [type=text] {
            border: none;
            padding: 20px 10px 20px 20px;
            margin: 0 !important;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .button {
            border: 1px solid #EB796F;
            background-color: transparent;
            color: #EB796F;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            width: 30%;
            font-weight: bold;
        }

        .card-body {
            padding: 20px;
        }

        .card-body input[type=text],
        .card-body p,
        .card-body h3 {
            margin: 20px 10px 20px 20px;
        }

        .card-body p {
            margin-top: 0;
        }

        .card-body h3 {
            color: #dddada;
            margin-bottom: 0;
        }

        
    </style>
</head>

<body>

    <div class="container">
        {% block content %} {% endblock content %}
    </div>

</body>


</html>